<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .search-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .search-box input {
            border-radius: 30px;
            height: 7vh;
            width: 0250px;
            text-align: center;
            flex: 1;
            outline: 0;
            border: 0;

        }

        .fa-magnifying-glass {
            color: black;
            font-size: 2.3em;
            padding: 3px;

        }

        .button {
            border-radius: 50%;
            height: 8.1vh;
            width: 8.1vh;
            margin: 10px;
            border: 0;
        }

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            border-radius: 20px;
            text-align: center;
            padding: 40px 62px;
            margin: 30px auto 0;
        }

        .whether-icon {
            padding-bottom: 10px;
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            margin-top: 50px;
            gap: 30px;
        }

        .column {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .column img {
            width: 40%;
            margin-right: 10px;
            /* margin-left: 5px; */
        }

        .humidity,
        .wind {
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="search-box">
            <input type="text" placeholder="Enter city name" spellcheck="false" id="search-input">
            <button class="button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="whether-icon">
            <img src="rain.png" alt="rain-image" class="Whether">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Surat</h2>
            <div class="details">
                <div class="column">
                    <img src="humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="column">
                    <img src="wind.png" alt="">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>